PROTOCOL=http
DOMAIN=localhost
PORT=3000

DISCORD_CLIENT_ID=client-app-ID
DISCORD_CLIENT_SECRET=client-app-secret
DISCORD_BOT_SECRET=bot-secret

INVITE_URL=bot-invite-url

NEXTAUTH_URL=canonical-website-URL

MAINTAINER_ID=245890903133257730
BOT_ID=530503314291556372
